# AudioTouristGuide

./: .gitignore  AudioTouristGuide.sln  README.md  azure-pipelines-1.yml
AudioTouristGuide.Back4AppApiService/: AudioTouristGuide.Back4AppApiService.csproj  Back4AppApiConfig.cs
AudioTouristGuide.Back4AppApiService/DTO/Assets/: AssetType.cs  AssetTypeDTOModel.cs  FileAsset.cs  FileAssetDTOModel.cs
AudioTouristGuide.Back4AppApiService/DTO/BaseObjects/: DTOModelBase.cs
AudioTouristGuide.Back4AppApiService/DTO/Enums/: AssetTypes.cs
AudioTouristGuide.Back4AppApiService/DTO/Location/: CountryDTOModel.cs  LocationDTOModel.cs
AudioTouristGuide.Back4AppApiService/DTO/Members/: AuthorDTOModel.cs
AudioTouristGuide.Back4AppApiService/DTO/Tours/: SlideshowTimeCodeDTOModel.cs  TourDTOModel.cs  TourSpotDTOModel.cs
AudioTouristGuide.Back4AppApiService/Interfaces/: ILoginService.cs  ILookupService.cs
AudioTouristGuide.Back4AppApiService/Models/BaseObjects/: ParseEntityModelBase.cs
AudioTouristGuide.Back4AppApiService/Models/Members/: AuthorModel.cs
AudioTouristGuide.Back4AppApiService/Models/Tours/: TourModel.cs
AudioTouristGuide.Back4AppApiService/Services/: LoginService.cs  LookupService.cs
AudioTouristGuide.DTO/: AudioTouristGuide.DTO.csproj
AudioTouristGuide.DTO/Enums/: Countries.cs
AudioTouristGuide.DTO/Models/AddNewTourZip/: AddNewTourZipAudio.cs  AddNewTourZipConfig.cs  AddNewTourZipImage.cs  AddNewTourZipPlace.cs
AudioTouristGuide.DTO/Models/Tour/: AssetBaseModel.cs  AudioAssetModel.cs  DTOAssetBaseModel.cs  DTOAudioAssetModel.cs  DTOImageAssetModel.cs  DTOPlaceImageAssetModel.cs  DTOPlaceModel.cs  DTOTourDetailedModel.cs  DTOTourModel.cs  ImageAssetModel.cs  PlaceModel.cs  TourModel.cs
AudioTouristGuide.MobileApp/: App.xaml  App.xaml.cs  AudioTouristGuide.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
AudioTouristGuide.MobileApp/ApiService/Interfaces/: IApiConnectionService.cs  IToursAPIService.cs
AudioTouristGuide.MobileApp/ApiService/Services/: ApiConnectionService.cs  ToursAPIService.cs
AudioTouristGuide.MobileApp/Enums/: DownloadingStatus.cs
AudioTouristGuide.MobileApp/EventsArgs/: FileDownloadingFinishedEventArgs.cs  GroupDownloadingFinishedEventArgs.cs
AudioTouristGuide.MobileApp/Interfaces/: IApiConnectionService.cs  IDownloadingService.cs  ISettingsService.cs  ITourDownloadService.cs  IToursAPIService.cs
AudioTouristGuide.MobileApp/Models/: ATGAudioAssetModel.cs  ATGAudioAssetUIModel.cs  ATGImageAssetModel.cs  ATGImageAssetUIModel.cs  ATGPlaceModel.cs  ATGTourDetailedModel.cs  ATGTourModel.cs  ATGTourPlaceUIModel.cs  ATGTourUIModel.cs  TourModel.cs
AudioTouristGuide.MobileApp/Models/BaseClasses/: ATGAssetBaseModel.cs
AudioTouristGuide.MobileApp/Pages/: TourDetailsPage.xaml  TourDetailsPage.xaml.cs  ToursListPage.xaml  ToursListPage.xaml.cs
AudioTouristGuide.MobileApp/Services/: ApiConnectionService.cs  DownloadingService.cs  SettingsService.cs  TourDownloadService.cs  ToursAPIService.cs
AudioTouristGuide.MobileApp/Storage/Interfaces/: IDataRepository.cs  IFileRepository.cs  IRepository.cs  IStorageItem.cs
AudioTouristGuide.MobileApp/Storage/Models/: ATGAssetBaseDBModel.cs  ATGAudioAssetDBModel.cs  ATGImageAssetDBModel.cs  ATGPlaceDBModel.cs  ATGPlaceImageAssetDBModel.cs  ATGTourDetailedDBModel.cs
AudioTouristGuide.MobileApp/Storage/Repositories/: DataRepository.cs  FileRepository.cs  RepositoryBase.cs
AudioTouristGuide.MobileApp/Tools/: ATGConverters.cs  FIleDownloader.cs  FileGroupDownloader.cs  FileGroupsDownloadingInformer.cs  TourDownloadingManager.cs
AudioTouristGuide.MobileApp/ViewModels/: TourDetailsPageViewModel.cs  ToursListPageViewModel.cs
AudioTouristGuide.MobileApp/ViewModels/BaseObjects/: ViewModelBase.cs
AudioTouristGuide.WebAPI/: AudioTouristGuide.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AudioTouristGuide.WebAPI/Controllers/: TourController.cs  ToursController.cs  ValuesController.cs
AudioTouristGuide.WebAPI/Database/: DatabaseContext.cs
AudioTouristGuide.WebAPI/Database/Entities/: DbModelBase.cs
AudioTouristGuide.WebAPI/Database/Enums/: Sex.cs
AudioTouristGuide.WebAPI/Database/Extensions/: TourExtensions.cs
AudioTouristGuide.WebAPI/Database/Interfaces/: IAudioAssetsRepository.cs  IImageAssetsRepository.cs  IPlaceImageAssetsRepository.cs  IPlacesRepository.cs  IRepositoryBase.cs  ITourRepository.cs  IToursRepository.cs
AudioTouristGuide.WebAPI/Database/JoinTablesModels/: MemberDesiredTour.cs  MemberFavoriteTour.cs  MemberPurchasedTour.cs  TourPlace.cs
AudioTouristGuide.WebAPI/Database/MemberModels/: Member.cs
AudioTouristGuide.WebAPI/Database/Repositories/: AudioAssetsRepository.cs  ImageAssetsRepository.cs  PlaceImageAssetsRepository.cs  PlacesRepository.cs  RepositoryBase.cs  TourRepository.cs  ToursRepository.cs
AudioTouristGuide.WebAPI/Database/TourModels/: AssetBase.cs  AudioAsset.cs  ImageAsset.cs  Place.cs  Tour.cs
AudioTouristGuide.WebAPI/Migrations/: 20190827205835_Initial.Designer.cs  20190827205835_Initial.cs  20190915204308_15.09.19.Designer.cs  20190915204308_15.09.19.cs  20191105163002_05.11.19_1.Designer.cs  20191105163002_05.11.19_1.cs  20191106004554_06.11.19_1.Designer.cs  20191106004554_06.11.19_1.cs  20191107221111_07.11.19_Initialization.Designer.cs  20191107221111_07.11.19_Initialization.cs  20191107221913_07.11.19_1.Designer.cs  20191107221913_07.11.19_1.cs  20200205094816_05.02.2020_Initialization.Designer.cs  20200205094816_05.02.2020_Initialization.cs  DatabaseContextModelSnapshot.cs
AudioTouristGuide.WebAPI/Properties/: launchSettings.json
AudioTouristGuide.WebAPI/Services/: BlobFileStorageService.cs  BlobStorageService.cs  LocalFileStorageService.cs  ToursDataService.cs
AudioTouristGuide.WebAPI/Services/Interfaces/: IBlobStorageService.cs  IFileStorageService.cs
AudioTouristGuide.WebAPI/Storage/Models/: BlobContainerInfo.cs  FileContainerInfo.cs  FileSavingResult.cs  (+1 more)
AudioTouristGuide.WebAPI/SwaggerTools/: FileUploadOperationFilter.cs
AudioTouristGuide.WebAPI/Tools/: ApplicationConstants.cs  AzureBlobStorageConfig.cs
(+37 files in other folders)
