<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Prism.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="refit" Version="4.8.14" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\BaseObjects\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Icons\" />
    <Folder Include="Storage\" />
    <Folder Include="Storage\Interfaces\" />
    <Folder Include="Storage\Repositories\" />
    <Folder Include="ApiService\" />
    <Folder Include="ApiService\Interfaces\" />
    <Folder Include="ApiService\Services\" />
    <Folder Include="Tools\" />
    <Folder Include="Storage\Models\" />
    <Folder Include="EventsArgs\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\LeftArrow.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\TourDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\LeftArrow.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AudioTouristGuide.Back4AppApiService\AudioTouristGuide.Back4AppApiService.csproj" />
  </ItemGroup>
</Project>
