<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parse-SDK-dotNET\Parse\Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Administration\" />
  </ItemGroup>

</Project>
