<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:models="clr-namespace:AudioTouristGuide.MobileApp.Models"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="AudioTouristGuide.MobileApp.Pages.ToursListPage">

    <Grid VerticalOptions="Center" HorizontalOptions="Center">
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ATGTourModel">
                    <Frame Margin="10,5" CornerRadius="15" Padding="0">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Source="{Binding LogoImage}"/>

                            <Label Grid.Row="0" Text="{Binding Name}" FontSize="20" VerticalOptions="Start" HorizontalOptions="Start"/>

                            <StackLayout Orientation="Horizontal" Grid.Row="1" Spacing="10">
                                <Label Text="{Binding DataSize, StringFormat='{0:0} MB'}" FontSize="18"/>
                                <Label Text="{Binding EstimatedDuration, StringFormat='Est. duration: {0}'}" FontSize="18"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
